DOTNET_PSQLURI= Host=dpg-cirr3nlgkuvgs6sriu0g-a.oregon-postgres.render.com; Database=eticketdb; Username=gersum; Password=x8ztvxsRiGB17obsYodMCNmuZRnqFgkz; SSL Mode=Require;Trust Server Certificate=true
